(t=0, next_bit=0, s=0, expected_bit=1, r=0, sr_message=0, sr_state=0, rs_message=0, rs_state=0)
(t=1, next_bit=0, s=1, expected_bit=1, r=0, sr_message=0, sr_state=0, rs_message=0, rs_state=0)
(t=1, next_bit=0, s=2, expected_bit=1, r=0, sr_message=0, sr_state=1, rs_message=0, rs_state=0)
(t=1, next_bit=0, s=2, expected_bit=1, r=0, sr_message=0, sr_state=2, rs_message=0, rs_state=0)
(t=1, next_bit=0, s=2, expected_bit=0, r=1, sr_message=0, sr_state=0, rs_message=0, rs_state=0)
(t=0, next_bit=0, s=2, expected_bit=0, r=2, sr_message=0, sr_state=0, rs_message=0, rs_state=0)
(t=0, next_bit=0, s=2, expected_bit=0, r=0, sr_message=0, sr_state=0, rs_message=0, rs_state=1)
(t=0, next_bit=0, s=2, expected_bit=0, r=0, sr_message=0, sr_state=1, rs_message=0, rs_state=1)
(t=0, next_bit=0, s=2, expected_bit=0, r=0, sr_message=0, sr_state=2, rs_message=0, rs_state=1)
(t=0, next_bit=0, s=2, expected_bit=1, r=1, sr_message=0, sr_state=0, rs_message=0, rs_state=1)
(t=2, next_bit=0, s=2, expected_bit=1, r=2, sr_message=0, sr_state=0, rs_message=0, rs_state=1)