(launch=true, new=false, runCount=3, start=false, run=false, lastSeen=20, good=false, bad=false, recordLast=false, badObserve=false, deliver=false, done=false, observe0=0, observe1=0, observe2=0, observe3=0, observe4=0, observe5=0, observe6=0, observe7=0, observe8=0, observe9=0, observe10=0, observe11=0, observe12=0, observe13=0, observe14=0, observe15=0, observe16=0, observe17=0, observe18=0, observe19=0)
(launch=false, new=true, runCount=3, start=false, run=false, lastSeen=20, good=false, bad=false, recordLast=false, badObserve=false, deliver=false, done=false, observe0=0, observe1=0, observe2=0, observe3=0, observe4=0, observe5=0, observe6=0, observe7=0, observe8=0, observe9=0, observe10=0, observe11=0, observe12=0, observe13=0, observe14=0, observe15=0, observe16=0, observe17=0, observe18=0, observe19=0)
(launch=false, new=false, runCount=2, start=true, run=false, lastSeen=20, good=false, bad=false, recordLast=false, badObserve=false, deliver=false, done=false, observe0=0, observe1=0, observe2=0, observe3=0, observe4=0, observe5=0, observe6=0, observe7=0, observe8=0, observe9=0, observe10=0, observe11=0, observe12=0, observe13=0, observe14=0, observe15=0, observe16=0, observe17=0, observe18=0, observe19=0)
(launch=false, new=false, runCount=2, start=false, run=true, lastSeen=0, good=false, bad=false, recordLast=false, badObserve=false, deliver=false, done=false, observe0=0, observe1=0, observe2=0, observe3=0, observe4=0, observe5=0, observe6=0, observe7=0, observe8=0, observe9=0, observe10=0, observe11=0, observe12=0, observe13=0, observe14=0, observe15=0, observe16=0, observe17=0, observe18=0, observe19=0)
(launch=false, new=false, runCount=2, start=false, run=false, lastSeen=0, good=false, bad=true, recordLast=false, badObserve=true, deliver=false, done=false, observe0=0, observe1=0, observe2=0, observe3=0, observe4=0, observe5=0, observe6=0, observe7=0, observe8=0, observe9=0, observe10=0, observe11=0, observe12=0, observe13=0, observe14=0, observe15=0, observe16=0, observe17=0, observe18=0, observe19=0)
(launch=false, new=false, runCount=2, start=false, run=true, lastSeen=0, good=false, bad=true, recordLast=false, badObserve=false, deliver=true, done=false, observe0=1, observe1=0, observe2=0, observe3=0, observe4=0, observe5=0, observe6=0, observe7=0, observe8=0, observe9=0, observe10=0, observe11=0, observe12=0, observe13=0, observe14=0, observe15=0, observe16=0, observe17=0, observe18=0, observe19=0)
(launch=false, new=false, runCount=2, start=false, run=false, lastSeen=0, good=false, bad=false, recordLast=false, badObserve=false, deliver=false, done=true, observe0=1, observe1=0, observe2=0, observe3=0, observe4=0, observe5=0, observe6=0, observe7=0, observe8=0, observe9=0, observe10=0, observe11=0, observe12=0, observe13=0, observe14=0, observe15=0, observe16=0, observe17=0, observe18=0, observe19=0)
(launch=false, new=true, runCount=2, start=false, run=false, lastSeen=20, good=false, bad=false, recordLast=false, badObserve=false, deliver=false, done=false, observe0=1, observe1=0, observe2=0, observe3=0, observe4=0, observe5=0, observe6=0, observe7=0, observe8=0, observe9=0, observe10=0, observe11=0, observe12=0, observe13=0, observe14=0, observe15=0, observe16=0, observe17=0, observe18=0, observe19=0)
(launch=false, new=false, runCount=1, start=true, run=false, lastSeen=20, good=false, bad=false, recordLast=false, badObserve=false, deliver=false, done=false, observe0=1, observe1=0, observe2=0, observe3=0, observe4=0, observe5=0, observe6=0, observe7=0, observe8=0, observe9=0, observe10=0, observe11=0, observe12=0, observe13=0, observe14=0, observe15=0, observe16=0, observe17=0, observe18=0, observe19=0)
(launch=false, new=false, runCount=1, start=false, run=true, lastSeen=0, good=false, bad=false, recordLast=false, badObserve=false, deliver=false, done=false, observe0=1, observe1=0, observe2=0, observe3=0, observe4=0, observe5=0, observe6=0, observe7=0, observe8=0, observe9=0, observe10=0, observe11=0, observe12=0, observe13=0, observe14=0, observe15=0, observe16=0, observe17=0, observe18=0, observe19=0)
(launch=false, new=false, runCount=1, start=false, run=false, lastSeen=0, good=false, bad=true, recordLast=false, badObserve=true, deliver=false, done=false, observe0=1, observe1=0, observe2=0, observe3=0, observe4=0, observe5=0, observe6=0, observe7=0, observe8=0, observe9=0, observe10=0, observe11=0, observe12=0, observe13=0, observe14=0, observe15=0, observe16=0, observe17=0, observe18=0, observe19=0)
(launch=false, new=false, runCount=1, start=false, run=true, lastSeen=0, good=false, bad=true, recordLast=false, badObserve=false, deliver=true, done=false, observe0=2, observe1=0, observe2=0, observe3=0, observe4=0, observe5=0, observe6=0, observe7=0, observe8=0, observe9=0, observe10=0, observe11=0, observe12=0, observe13=0, observe14=0, observe15=0, observe16=0, observe17=0, observe18=0, observe19=0)