(p00=false, p10=true, p11=true, p20=true, p21=true, p22=true, p30=true, p31=true, p32=true, p33=true, p40=true, p41=true, p42=true, p43=true, p44=true)
(p00=true, p10=false, p11=true, p20=false, p21=true, p22=true, p30=true, p31=true, p32=true, p33=true, p40=true, p41=true, p42=true, p43=true, p44=true)
(p00=true, p10=false, p11=true, p20=true, p21=false, p22=false, p30=true, p31=true, p32=true, p33=true, p40=true, p41=true, p42=true, p43=true, p44=true)
(p00=false, p10=false, p11=false, p20=true, p21=false, p22=true, p30=true, p31=true, p32=true, p33=true, p40=true, p41=true, p42=true, p43=true, p44=true)
(p00=false, p10=false, p11=false, p20=true, p21=true, p22=true, p30=true, p31=false, p32=true, p33=true, p40=true, p41=false, p42=true, p43=true, p44=true)
(p00=false, p10=false, p11=false, p20=true, p21=true, p22=true, p30=true, p31=false, p32=true, p33=true, p40=true, p41=true, p42=false, p43=false, p44=true)
(p00=false, p10=false, p11=false, p20=true, p21=true, p22=false, p30=true, p31=false, p32=false, p33=true, p40=true, p41=true, p42=true, p43=false, p44=true)
(p00=false, p10=false, p11=false, p20=true, p21=true, p22=false, p30=true, p31=false, p32=false, p33=true, p40=true, p41=false, p42=false, p43=true, p44=true)
(p00=false, p10=false, p11=false, p20=true, p21=true, p22=false, p30=true, p31=false, p32=false, p33=true, p40=true, p41=false, p42=true, p43=false, p44=false)
(p00=false, p10=true, p11=false, p20=false, p21=true, p22=false, p30=false, p31=false, p32=false, p33=true, p40=true, p41=false, p42=true, p43=false, p44=false)
(p00=false, p10=false, p11=false, p20=false, p21=false, p22=false, p30=false, p31=false, p32=true, p33=true, p40=true, p41=false, p42=true, p43=false, p44=false)
(p00=false, p10=false, p11=false, p20=false, p21=false, p22=false, p30=false, p31=true, p32=false, p33=false, p40=true, p41=false, p42=true, p43=false, p44=false)
(p00=false, p10=false, p11=false, p20=true, p21=false, p22=false, p30=false, p31=false, p32=false, p33=false, p40=true, p41=false, p42=false, p43=false, p44=false)