(s=0, srep=0, nrtr=0, i=0, bs=false, s_ab=false, fs=false, ls=false, r=0, rrep=0, fr=false, lr=false, br=false, r_ab=false, recv=false, T=false, k=0, l=0)
(s=1, srep=0, nrtr=0, i=1, bs=false, s_ab=false, fs=false, ls=false, r=0, rrep=0, fr=false, lr=false, br=false, r_ab=false, recv=false, T=true, k=0, l=0)
(s=2, srep=0, nrtr=0, i=1, bs=false, s_ab=false, fs=true, ls=false, r=0, rrep=0, fr=false, lr=false, br=false, r_ab=false, recv=false, T=true, k=2, l=0)
(s=3, srep=0, nrtr=0, i=1, bs=false, s_ab=false, fs=true, ls=false, r=0, rrep=0, fr=false, lr=false, br=false, r_ab=false, recv=false, T=true, k=0, l=0)
(s=2, srep=0, nrtr=1, i=1, bs=false, s_ab=false, fs=true, ls=false, r=0, rrep=0, fr=false, lr=false, br=false, r_ab=false, recv=false, T=true, k=2, l=0)
(s=3, srep=0, nrtr=1, i=1, bs=false, s_ab=false, fs=true, ls=false, r=0, rrep=0, fr=false, lr=false, br=false, r_ab=false, recv=false, T=true, k=0, l=0)
(s=2, srep=0, nrtr=2, i=1, bs=false, s_ab=false, fs=true, ls=false, r=0, rrep=0, fr=false, lr=false, br=false, r_ab=false, recv=false, T=true, k=2, l=0)
(s=3, srep=0, nrtr=2, i=1, bs=false, s_ab=false, fs=true, ls=false, r=0, rrep=0, fr=false, lr=false, br=false, r_ab=false, recv=false, T=true, k=0, l=0)
(s=2, srep=0, nrtr=3, i=1, bs=false, s_ab=false, fs=true, ls=false, r=0, rrep=0, fr=false, lr=false, br=false, r_ab=false, recv=false, T=true, k=2, l=0)
(s=3, srep=0, nrtr=3, i=1, bs=false, s_ab=false, fs=true, ls=false, r=0, rrep=0, fr=false, lr=false, br=false, r_ab=false, recv=false, T=true, k=0, l=0)
(s=2, srep=0, nrtr=4, i=1, bs=false, s_ab=false, fs=true, ls=false, r=0, rrep=0, fr=false, lr=false, br=false, r_ab=false, recv=false, T=true, k=2, l=0)
(s=3, srep=0, nrtr=4, i=1, bs=false, s_ab=false, fs=true, ls=false, r=0, rrep=0, fr=false, lr=false, br=false, r_ab=false, recv=false, T=true, k=0, l=0)
(s=2, srep=0, nrtr=5, i=1, bs=false, s_ab=false, fs=true, ls=false, r=0, rrep=0, fr=false, lr=false, br=false, r_ab=false, recv=false, T=true, k=2, l=0)
(s=3, srep=0, nrtr=5, i=1, bs=false, s_ab=false, fs=true, ls=false, r=0, rrep=0, fr=false, lr=false, br=false, r_ab=false, recv=false, T=true, k=0, l=0)
(s=5, srep=1, nrtr=5, i=1, bs=false, s_ab=false, fs=true, ls=false, r=0, rrep=0, fr=false, lr=false, br=false, r_ab=false, recv=false, T=true, k=0, l=0)